LIVEKIT_URL="wss://mcp-voice-agent-ueavmjr4.livekit.cloud"
LIVEKIT_API_KEY="APIHUBdhNpaNL4M"
LIVEKIT_API_SECRET="XrXxYfkTUFelzfGzkj9eNB6HeaCmLHOkAkYY6h6N7dVA"
SUPABASE_ACCESS_TOKEN="sbp_668f3db6f71e6cac01b2687c436465916c94da91"
FIRECRAWL_API_KEY="fc-b39813914b9e49848e79aa77a5bde0f1"
MURF_API_KEY = "ap2_73f4725b-1000-44f8-9094-3f0a06afa3c6"
DEEPGRAM_API_KEY="de2fd13cf88cbb1bec16ebaf9c22a0ab9a1d6bf2"
GROQ_API_KEY="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"